<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SevenDaysToDieModCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModTagSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">ThisNeedsToBeSet</Value>
    </Setting>
    <Setting Name="GameFolderModDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DoLogTimestampOnSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" >False</Value>
    </Setting>
    <Setting Name="AutoMoveMod" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoMoveDecisionMade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>